<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed110c5993534bf898623e18c4ef8a7b" Name="Diagram1">
        <EntityTypeShape EntityType="ArteEmpresarialBDModel.Articulos" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArteEmpresarialBDModel.Clientes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArteEmpresarialBDModel.Perfiles" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArteEmpresarialBDModel.Tipo_de_Articulo" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArteEmpresarialBDModel.Usuarios" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArteEmpresarialBDModel.Venta_de_Detalle" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArteEmpresarialBDModel.Ventas" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ArteEmpresarialBDModel.FK_Articulos_Tipo_de_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="ArteEmpresarialBDModel.FK_Venta_de_Detalle_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="ArteEmpresarialBDModel.FK_Clientes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="ArteEmpresarialBDModel.FK_Ventas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="ArteEmpresarialBDModel.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="ArteEmpresarialBDModel.FK_Venta_de_Detalle_Ventas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>