<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArteEmpresarialBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtipoarticulo" Type="int" Nullable="false" />
    <Property Name="DescripcionArticulo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Celular1" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Celular2" Type="varchar" MaxLength="24" />
    <Property Name="Correo" Type="varchar" MaxLength="60" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="NombreEmpresa" Type="varchar" MaxLength="60" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="RTN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionPerfil" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PerfilEstado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo de Articulo">
    <Key>
      <PropertyRef Name="idtipoarticulo" />
    </Key>
    <Property Name="idtipoarticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionTipoArticulo" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FKidperfil" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta de Detalle">
    <Key>
      <PropertyRef Name="idVentaDetalle" />
    </Key>
    <Property Name="idVentaDetalle" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="bigint" Nullable="false" />
    <Property Name="idArticulo" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="bigint" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Totalimpuesto" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Articulos_Tipo de Articulo">
    <End Role="Tipo de Articulo" Type="Self.Tipo de Articulo" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo de Articulo">
        <PropertyRef Name="idtipoarticulo" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="idtipoarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="FKidperfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta de Detalle_Articulos">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="Venta de Detalle" Type="Self.Venta de Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="Venta de Detalle">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta de Detalle_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Venta de Detalle" Type="Self.Venta de Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="Venta de Detalle">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArteEmpresarialBDModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo de Articulo" EntityType="Self.Tipo de Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta de Detalle" EntityType="Self.Venta de Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articulos_Tipo de Articulo" Association="Self.FK_Articulos_Tipo de Articulo">
      <End Role="Tipo de Articulo" EntitySet="Tipo de Articulo" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Usuarios" Association="Self.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="Self.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta de Detalle_Articulos" Association="Self.FK_Venta de Detalle_Articulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Venta de Detalle" EntitySet="Venta de Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta de Detalle_Ventas" Association="Self.FK_Venta de Detalle_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Venta de Detalle" EntitySet="Venta de Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>