<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArteEmpresarialBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtipoarticulo" Type="Int32" Nullable="false" />
    <Property Name="DescripcionArticulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tipo_de_Articulo" Relationship="Self.FK_Articulos_Tipo_de_Articulo" FromRole="Articulos" ToRole="Tipo_de_Articulo" />
    <NavigationProperty Name="Venta_de_Detalle" Relationship="Self.FK_Venta_de_Detalle_Articulos" FromRole="Articulos" ToRole="Venta_de_Detalle" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Celular1" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular2" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NombreEmpresa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="RTN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Clientes_Usuarios" FromRole="Clientes" ToRole="Usuarios" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_Clientes" FromRole="Clientes" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionPerfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PerfilEstado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Tipo_de_Articulo">
    <Key>
      <PropertyRef Name="idtipoarticulo" />
    </Key>
    <Property Name="idtipoarticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionTipoArticulo" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Articulos_Tipo_de_Articulo" FromRole="Tipo_de_Articulo" ToRole="Articulos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FKidperfil" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_Usuarios" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="Perfiles" Relationship="Self.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Venta_de_Detalle">
    <Key>
      <PropertyRef Name="idVentaDetalle" />
    </Key>
    <Property Name="idVentaDetalle" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int64" Nullable="false" />
    <Property Name="idArticulo" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Impuesto" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Venta_de_Detalle_Articulos" FromRole="Venta_de_Detalle" ToRole="Articulos" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Venta_de_Detalle_Ventas" FromRole="Venta_de_Detalle" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int64" Nullable="false" />
    <Property Name="IdUsuario" Type="Int64" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Subtotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Totalimpuesto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Ventas_Clientes" FromRole="Ventas" ToRole="Clientes" />
    <NavigationProperty Name="Venta_de_Detalle" Relationship="Self.FK_Venta_de_Detalle_Ventas" FromRole="Ventas" ToRole="Venta_de_Detalle" />
  </EntityType>
  <Association Name="FK_Articulos_Tipo_de_Articulo">
    <End Role="Tipo_de_Articulo" Type="Self.Tipo_de_Articulo" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_de_Articulo">
        <PropertyRef Name="idtipoarticulo" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="idtipoarticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_de_Detalle_Articulos">
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="1" />
    <End Role="Venta_de_Detalle" Type="Self.Venta_de_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulos">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="Venta_de_Detalle">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfiles">
    <End Role="Perfiles" Type="Self.Perfiles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="FKidperfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_de_Detalle_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Venta_de_Detalle" Type="Self.Venta_de_Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="Venta_de_Detalle">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArteEmpresarialBD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfiles" />
    <EntitySet Name="Tipo_de_Articulo" EntityType="Self.Tipo_de_Articulo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Venta_de_Detalle" EntityType="Self.Venta_de_Detalle" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK_Articulos_Tipo_de_Articulo" Association="Self.FK_Articulos_Tipo_de_Articulo">
      <End Role="Tipo_de_Articulo" EntitySet="Tipo_de_Articulo" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_de_Detalle_Articulos" Association="Self.FK_Venta_de_Detalle_Articulos">
      <End Role="Articulos" EntitySet="Articulos" />
      <End Role="Venta_de_Detalle" EntitySet="Venta_de_Detalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Usuarios" Association="Self.FK_Clientes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="Self.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_de_Detalle_Ventas" Association="Self.FK_Venta_de_Detalle_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Venta_de_Detalle" EntitySet="Venta_de_Detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>